<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
  <title>(HTML) Oren Robinson Resume</title>
  <style type="text/css">
    body, html { font-family: arial; }
    h1 {
				font-size: 3em;
				font-weight: normal;
				margin-bottom: 0.5em;
		}
    h2, h3, ul {margin: 0px; }
    h6 { font-size: 16px; margin: 20px 0 10px; }
    .headline {font-size: 1em; margin-bottom: 2em;}
    p, li, h3, h1 small {font-size:15px; line-height: 17px;}
    p {margin: 15px 0px;}
    h2 { color: gray; font-weight: normal; }
    .sub-title { text-style: italic }
    .row {width: 100%; clear: left;}
    .label { font-weight: bold; }
    .page-wrap { max-width: 960px; margin: 10px auto; padding: 10px;}
    .education h3 {margin-top: 6px;}
    @media print {
      .print-only {display: block;}
    }
    @media screen {
      .print-only {display: none;}
		  .light {color: gray}
    }
    .separator {
				height: 1;
		border: none;
		background: lightgray;
		margin: 1em 0;
		}
		.section {padding: 0.2em 0; }
		h6 small {font-size: initial; font-weight: normal;margin-left: 10px; color: gray;}
		.right {float:right;}
  </style>
</head>
<body>
  <div class="page-wrap">
    <h1>Oren Robinson</h1>
    <p class="headline">A conscientious, bilingual web maker</p>
    <div>
      <div class="row">
      
          <hr class="separator"/>
        <div class="about section">
        <h2>About</h2>
          <p>
            I want to be part of an inclusive team with a vision for social impact. I'm passionate about solving big problems, open community engagement, and creative critical thinking. I love to build software, make graphics, and do things in new ways. My role models include teachers, Flo Kennedy and Ashe Dryden.
          </p>
          <h2>Strengths</h2>
          <p>
            While in college I had the good fortune to learn about the importance of feminism and anti-racism. I also had the privilege to study abroad and be immersed in mainland Chinese culture. I think my two biggest strengths are that I love to listen, and I love to learn from my mistakes.
          </p>
          <p>
						I love communication. I speak Mandarin Chinese. I'm experienced public speaker, improv actor and group facilitator. I have experience in many cooperatively-run, consensus-based organizations and board member to 2 non-profits.
          </p>
        </div>
          <hr class="separator"/>
        <div class="experience">
          <h6>Platform &amp; Systems Developer (PHP/JS) <small>GoFundMe.com</small> <small class="right">August 2014 - Present</small></h6>
          <ul>
            <li>Helping develop the desktop and mobile app that has empowered millions to raise funds online.</li>
          </ul>
          <h6>Web Application Developer (Drupal) <small>Harvard University: OpenScholar</small><small class="right">June 2012 - May 2014</small></h6>
          <ul>
            <li>Maintained, developed and supported 3000+ production sites using best-practice Drupal</li>
          </ul>
          <h6>Chief Web Developer (Drupal) <small>MassChallenge, Inc</small> <small class="right"> October 2010 - June 2012</small></h6>
          <ul>
            <li>Chief designer and PHP/Drupal developer of an application website with 30,000 active users.</li></ul>
        </div>
        <hr class="separator"/>
        <div class="education section">
          <h6>Wells College Computer Science<small>BA Computer Science, Cum Laude</small><small class="right">May 2009</small></h6>
        </div>
        <p>View my <a href="http://korbomite.deviantart.com/gallery/">graphic design portfolio</a>.</p>
      
      </div>
    </div>
    <div class="row">
      <div class="references">
      <p>I am currently located in San Diego, CA and am willing to work remote or relocate for the right opportunity.</p>
        <p>References upon request: Richard Brandon of Harvard University, Dorian Freeman of Harvard University, Vishesh Duggar of CauseCode.</p>
      </div>
      
    <hr class="separator"/>
      <p class="print-only">This document was generated by rendering a standalone zero-dependency HTML file.</p>
      <p>Source: <a href="http://baisong.github.io/resume">http://baisong.github.io/resume</a></p>
    
      </div>
    </div>
  </div>
</body>
</html>
